import { StorageTypes } from '../enums/storage-type.enum';
import { StorageKeys } from '../enums/storage-key.enum';
import { StringDecoder } from 'string_decoder';

/** define the key and type of StorageItem,
 *  please also set StorageKey in `..//core/enums/storage-keys.enum.ts`
 */
const StorageDefines: Readonly<Record<StorageKeys, StorageTypes>> = {
  memberId: StorageTypes.session,
  memberName: StorageTypes.session,
  nickName: StorageTypes.session,
  surveyCompletionPercentage: StorageTypes.session,
  cartNo: StorageTypes.session,
  cartQuery: StorageTypes.session,
  cartAmount: StorageTypes.session,
  accountToken: StorageTypes.session,
  accountType: StorageTypes.session,
  accountExpire: StorageTypes.session,
  ckId: StorageTypes.session,
  cId: StorageTypes.cookies,
  mainItemList: StorageTypes.session,
  settleGroupNo: StorageTypes.session,
  settlePayList: StorageTypes.session,
  signUpFillin: StorageTypes.session,
  insureFillin: StorageTypes.session,
  forgetPwd: StorageTypes.session,
  ip: StorageTypes.session,
  remeberMemberId: StorageTypes.cookies,
  unreadMsgAmount: StorageTypes.session,
  cookieFooterClosed: StorageTypes.session,
  redirectUrl: StorageTypes.session,
  accidentTypeList: StorageTypes.session,
  claimTabStatus: StorageTypes.session,
  claimNotifyFormFlowList: StorageTypes.session,
  sessionId: StorageTypes.session,
  claimAccidentTypeAns: StorageTypes.session,
  claimAccidentProductlistAns: StorageTypes.session,
  claimBankAccount: StorageTypes.session,
  claimAccidentDateForm: StorageTypes.session,
  claimAccidentItems: StorageTypes.session,
  policyDetail: StorageTypes.session,
  insureId: StorageTypes.session,
  cubcsasession: StorageTypes.cookies,
  lang: StorageTypes.cookies,
  memberinfo: StorageTypes.session,
  normarlToken: StorageTypes.session,
  mobileToken: StorageTypes.session,
  cookiesAlertfotter: StorageTypes.cookies,
  cookiesAlertheader: StorageTypes.cookies,
  c_user: StorageTypes.cookies,
  cp5: StorageTypes.session,
  cp6: StorageTypes.session,
};

export default StorageDefines;
